#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# Объявите функцию, которая возвращает переданную ей строку в нижнем регистре (с
# малыми буквами). Определите декоратор для этой функции, который имеет один параметр
# tag , определяющий строку с названием тега (начальное значение параметра tag равно
# h1 ). Этот декоратор должен заключать возвращенную функцией строку в тег tag и
# возвращать результат. Пример заключения строки "python" в тег h1: <h1>python</h1> .
# Примените декоратор со значением tag="div" к функции и вызовите декорированную
# функцию. Результат отобразите на экране.

def set_app(tag='h1'):
    def make_tag(fn):
        def wrapped(*args):
            return f"<{tag}>" + fn(*args) + f"</{tag}>"
        return wrapped
    return make_tag


@set_app('div')
def hello(string):
    return string.lower()


if __name__ == '__main__':
    string = input("Введите строку:\n")
    print(hello(string))
